# java-AI-driven

./: .gitignore  README.md  pom.xml
src/main/java/com/ai/driven/: AiDrivenApplication.java
src/main/java/com/ai/driven/client/: GroqAiClient.java
src/main/java/com/ai/driven/config/: AiProperties.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/ai/driven/controller/: AiController.java
src/main/java/com/ai/driven/dto/: AiRequest.java  AiResponse.java  ErrorResponse.java
src/main/java/com/ai/driven/exception/: AiApiException.java  AiTimeoutException.java  GlobalExceptionHandler.java
src/main/java/com/ai/driven/model/: GroqRequest.java  GroqResponse.java
src/main/java/com/ai/driven/service/: AiService.java
src/main/resources/: application-example.yml  application.yml
src/main/resources/static/: index.html  login.html  register.html  supabase-config.js
